<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.benny.mnemonix.MainActivity">

    <EditText
        android:id="@+id/mnemText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusedByDefault="true"
        android:inputType="textPersonName"
        android:text="@string/edit_check_test"
        app:layout_constraintEnd_toStartOf="@+id/checkBut"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionLabel" />

    <Button
        android:id="@+id/checkBut"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:onClick="checkMnemo"
        android:text="@string/check_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/mnemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mnemText" />

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="389dp"
        android:layout_height="35dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="16dp"
        android:text="Null"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mnemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mnemText"
        tools:text="Result" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
